# BlazorEcommerce

./: .gitattributes  .gitignore  BlazorEcommerce.sln  README.md
BlazorEcommerce/: BlazorEcommerce.csproj  Program.cs  appsettings.json
BlazorEcommerce.Client/: BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
BlazorEcommerce.Client/Components/: AddToCart.razor  Pagination.razor
BlazorEcommerce.Client/Pages/: Cart.razor  Home.razor
BlazorEcommerce.Client/Pages/OrderPages/: OrderDetail.razor  OrderList.razor
BlazorEcommerce.Client/Pages/ProductPages/: ProductDetail.razor
BlazorEcommerce.Shared/DTO/: CartItemDTO.cs  CategoryDTO.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  OrderDTO.cs  ProductDTO.cs
BlazorEcommerce.Tests/: BlazorEcommerce.Tests.csproj
BlazorEcommerce.Tests/Controllers/: OrderControllerTests.cs
BlazorEcommerce.Tests/Services/: OrderServiceTests.cs  ProductServiceTests.cs
BlazorEcommerce/Components/: App.razor  _Imports.razor
BlazorEcommerce/Components/Admin/Pages/: Index.razor
BlazorEcommerce/Components/Admin/Pages/ProductCategoryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorEcommerce/Components/Admin/Pages/ProductPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorEcommerce/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
BlazorEcommerce/Components/Pages/ProductCategoryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorEcommerce/Components/Pages/ProductPages/: Create.razor  Delete.razor  Details.razor  Index.razor
BlazorEcommerce/Constants/: OrderStatus.cs  PaymentStatus.cs  UserRoles.cs
BlazorEcommerce/Controllers/: CartItemController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
BlazorEcommerce/Data/: ApplicationDbContext.cs  CartItem.cs  DataSeeder.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
BlazorEcommerce/Data/Migrations/: 20250210180106_AddProductCategory.Designer.cs  20250210180106_AddProductCategory.cs  20250212055419_AddProduct.Designer.cs  20250212055419_AddProduct.cs  20250228144359_AddCartItem.Designer.cs  20250228144359_AddCartItem.cs  20250303045155_AddOrder.Designer.cs  20250303045155_AddOrder.cs  20250305184325_UpdateCategoryDeleteBehavior.Designer.cs  20250305184325_UpdateCategoryDeleteBehavior.cs  20250305201300_AddProductAndOrderIndexOnCreatedBy.Designer.cs  20250305201300_AddProductAndOrderIndexOnCreatedBy.cs
BlazorEcommerce/Data/Pagination/: PagedResult.cs  QueryableExtensions.cs
BlazorEcommerce/Properties/: launchSettings.json
BlazorEcommerce/Services/: IOrderService.cs  OrderService.cs
BlazorEcommerce/wwwroot/: app.css
Shared/ClientServices/: ProductService.cs
Shared/DTO/: CartItemDTO.cs  OrderItemDTO.cs  PagedResultDTO.cs  ProductDTO.cs
Shared/Extensions/: CurrencyExtensions.cs
